# URLShortenerApp

./: .gitignore  API.Dockerfile  Blazor.Dockerfile  README.md  URLShortener.sln  docker-compose.yml  nginx.conf
SharedDataModels/CustomClasses/: Errors.cs  PagedResult.cs
SharedDataModels/DTOs/: CategoryDTO.cs  Payment.cs  URL.cs  UserDTOs.cs
SharedDataModels/Exceptions/: APIResponse.cs  DebugErrorResponse.cs  NotAuthorizedException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs
SharedDataModels/Responses/: APIResponse.cs  DebugErrorResponse.cs
URLShortenerAPI/: Dockerfile  Program.cs  URLShortenerAPI.csproj  URLShortenerAPI.http  appsettings.json
URLShortenerAPI/Controllers/: PaymentsController.cs  RedirectController.cs  URLController.cs  UsersController.cs
URLShortenerAPI/Data/: AppDbContext.cs
URLShortenerAPI/Migrations/: 20240828040035_Init2.Designer.cs  20240828040035_Init2.cs  20241005104106_testing.Designer.cs  20241005104106_testing.cs  (+17 more)
URLShortenerBlazor/: App.razor  Dockerfile  Program.cs  URLShortenerBlazor.csproj  _Imports.razor  nginx.conf
URLShortenerBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
URLShortenerBlazor/Pages/: Home.razor  Home.razor.css  NotFoundPage.razor  NotFoundPage.razor.css  Profile.razor  Profile.razor.css  Redirect.razor  Shortener.razor  Shortener.razor.css  URLRedirect.razor  URLRedirect.razor.css  URLShortener.razor  URLShortener.razor.css
URLShortenerBlazor/Pages/Authentication/: Login.razor  Login.razor.css  Password.razor  Password.razor.css  Register.razor  Register.razor.css
URLShortenerBlazor/Pages/Profile/: Profile.razor  Profile.razor.css  ProfileDashboard.razor  ProfileDashboard.razor.css  ProfileSettings.razor  ProfileSettings.razor.css  URLTable.razor  URLTable.razor.css
URLShortenerBlazor/Properties/: launchSettings.json
URLShortenerBlazor/Services/: AuthenticationService.cs  CustomAuthProvider.cs  HTTPAuthAdder.cs  HTTTPAuthAdder.cs  ProfileDashboardService.cs  ProfileServices.cs  ProfileSettingsService.cs  ShortenerService.cs  URLTableService.cs
URLShortenerBlazor/Services/Interfaces/: IAuthenticationService.cs  IProfileDashboardService.cs  IProfileServices.cs  IProfileSettingsService.cs  IRedirectService.cs  IShortenerService.cs  IURLTableService.cs  RedirectService.cs
URLShortenerBlazor/wwwroot/: index.html
URLShortenerBlazor/wwwroot/css/: app.css
(+99 files in other folders)
